{
  "name": "scn",
  "version": "1.0.9",
  "description": "Simple classnames utility function that is tiny and fast (90 bytes)",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && google-closure-compiler --js=lib/index.js --js_output_file=lib/index.min.js && mv lib/index.min.js lib/index.js",
    "test": "jest --config jestconfig.json"
  },
  "keywords": [
    "classes",
    "classname",
    "classnames",
    "simple classes",
    "simple classnames"
  ],
  "author": "Fayez Nazzal",
  "license": "MIT",
  "repository": "https://github.com/fayez-nazzal/scn",
  "bugs": "https://github.com/fayez-nazzal/scn/issues",
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "google-closure-compiler": "^20230103.0.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  }
}
